image: maven:3-jdk-11


stages:
  - test

maven-build:
    stage: test
    script: "mvn test-compile"
    after_script:
    - ls -la 

    artifacts:
      reports:
        junit:
           - /target/surefire-reports/TEST-*.xml
           
    
